==30932== Memcheck, a memory error detector
==30932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30932== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30932== Command: ./PodmorniceGUI
==30932== Parent PID: 4601
==30932== 
==30932== 
==30932== HEAP SUMMARY:
==30932==     in use at exit: 18,612 bytes in 6 blocks
==30932==   total heap usage: 28 allocs, 22 frees, 93,508 bytes allocated
==30932== 
==30932== 4 bytes in 1 blocks are still reachable in loss record 1 of 6
==30932==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30932==    by 0x58018E3: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x5801F03: g_private_get (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x57D3460: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x57A22E1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x57C57C2: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==30932==    by 0x4011CA0: call_init (dl-init.c:30)
==30932==    by 0x4011CA0: _dl_init (dl-init.c:119)
==30932==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==30932== 
==30932== 32 bytes in 1 blocks are still reachable in loss record 2 of 6
==30932==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30932==    by 0x57BAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x57A102F: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x57A2320: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x57C57C2: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==30932==    by 0x4011CA0: call_init (dl-init.c:30)
==30932==    by 0x4011CA0: _dl_init (dl-init.c:119)
==30932==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==30932== 
==30932== 64 bytes in 1 blocks are still reachable in loss record 3 of 6
==30932==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30932==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30932==    by 0x57BAF3F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x57A101A: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x57A2320: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x57C57C2: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==30932==    by 0x4011CA0: call_init (dl-init.c:30)
==30932==    by 0x4011CA0: _dl_init (dl-init.c:119)
==30932==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==30932== 
==30932== 96 bytes in 1 blocks are still reachable in loss record 4 of 6
==30932==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30932==    by 0x57BAE98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x57D3485: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x57A22E1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x57C57C2: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==30932==    by 0x4011CA0: call_init (dl-init.c:30)
==30932==    by 0x4011CA0: _dl_init (dl-init.c:119)
==30932==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==30932== 
==30932== 2,032 bytes in 1 blocks are still reachable in loss record 5 of 6
==30932==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30932==    by 0x57BAEF0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x57DEB65: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x57D36D2: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x57A22E1: g_hash_table_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x57C57C2: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==30932==    by 0x4011CA0: call_init (dl-init.c:30)
==30932==    by 0x4011CA0: _dl_init (dl-init.c:119)
==30932==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==30932== 
==30932== 16,384 bytes in 1 blocks are still reachable in loss record 6 of 6
==30932==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30932==    by 0x57BAE98: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x57C57D3: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6)
==30932==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==30932==    by 0x4011CA0: call_init (dl-init.c:30)
==30932==    by 0x4011CA0: _dl_init (dl-init.c:119)
==30932==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==30932== 
==30932== LEAK SUMMARY:
==30932==    definitely lost: 0 bytes in 0 blocks
==30932==    indirectly lost: 0 bytes in 0 blocks
==30932==      possibly lost: 0 bytes in 0 blocks
==30932==    still reachable: 18,612 bytes in 6 blocks
==30932==         suppressed: 0 bytes in 0 blocks
==30932== 
==30932== For lists of detected and suppressed errors, rerun with: -s
==30932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
